{
  "name": "pixore",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "test:types": "tsc --noEmit",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "release": "standard-version --release-as minor && git push --follow-tags origin HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixore/pixore.git"
  },
  "keywords": [],
  "author": "Jose Albizures <jose@albizures.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixore/pixore/issues"
  },
  "homepage": "https://github.com/pixore/pixore#readme",
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.10.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@pixore/subdivide": "^0.0.8",
    "@pixore/window": "^0.1.0",
    "@reach/menu-button": "^0.8.6",
    "@reach/portal": "^0.8.6",
    "@reach/slider": "^0.8.6",
    "@reach/tabs": "^0.8.6",
    "@reach/visually-hidden": "^0.8.6",
    "await-to-js": "^2.1.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "idb": "^5.0.1",
    "invariant": "^2.2.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash.curry": "^4.1.1",
    "lodash.throttle": "^4.1.1",
    "mousetrap": "^1.6.5",
    "next": "^9.2.2",
    "next-offline": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-contextmenu": "^2.13.0",
    "react-dom": "^16.13.0",
    "tiny-emitter": "^2.1.0",
    "urql": "^1.9.0",
    "xstate": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@pixore/prettier-config": "0.0.2",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "@types/invariant": "^2.2.31",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^25.1.4",
    "@types/lodash.curry": "^4.1.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/mousetrap": "^1.6.3",
    "@types/next": "^9.0.0",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/testing-library__jest-dom": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "@zeit/next-css": "^1.0.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-emotion": "^10.0.29",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "now": "^17.0.4",
    "standard-version": "^7.1.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
