{
  "name": "pixore",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "test:types": "tsc --noEmit",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "release": "standard-version --release-as minor && git push --follow-tags origin HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixore/pixore.git"
  },
  "keywords": [],
  "author": "Jose Albizures <jose@albizures.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixore/pixore/issues"
  },
  "homepage": "https://github.com/pixore/pixore#readme",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@pixore/subdivide": "^0.0.8",
    "@pixore/window": "^0.1.0",
    "@reach/menu-button": "^0.7.2",
    "@reach/slider": "^0.7.2",
    "@reach/tabs": "^0.7.2",
    "@reach/visually-hidden": "^0.7.2",
    "axios": "^0.19.1",
    "invariant": "^2.2.4",
    "lodash.throttle": "^4.1.1",
    "next": "^9.1.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@pixore/prettier-config": "0.0.2",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.0.25",
    "@types/lodash.throttle": "^4.1.6",
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "@zeit/next-css": "^1.0.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-emotion": "^10.0.27",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^4.0.7",
    "jest": "^24.9.0",
    "now": "^16.7.3",
    "standard-version": "^7.0.0",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
